/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 3 TAB                  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U        &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_CONTROL CAPSLOCK  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT             &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M        &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ESC
                                         &kp LGUI  &mo 1  &kp SPACE    &kp SPACE  &lt 2 ENTER  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     | BRI+|     | F4  |     | F5  |   | F12 |     | UP  |     |     |PRINT|
            // |     | BRI-|SHIFT|CTRL | ALT |     |   | VOL+| LFT | DWN | RGT |     |HOME |
            // |     |     |     |     |     |     |   | VOL-|PREV |PLAY |NEXT |  \  | END |
            //                   |     |     |     |   |     | MO4 |     |

            bindings = <
&trans         &kp F2  &none           &kp F4     &none         &kp F5    &kp F12            &none           &kp UP            &none       &none  &kp DELETE
&kp C_BRI_UP   &none   &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &none     &kp C_VOLUME_UP    &kp LEFT        &kp DOWN_ARROW    &kp RIGHT   &none  &kp HOME
&kp C_BRI_DEC  &none   &none           &none      &none         &none     &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &none  &kp END
                                       &trans     &trans        &trans    &trans             &mo 4           &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  @   |     |  !  |  (  |  )  |  &  |   |  ^  |  '  |  "  |     |     | BSPC |
            // | CTRL |  <  |  >  |  {  |  }  |  |  |   |     |  =  |  -  |  _  |     |  `   |
            // | SHFT |     |  ?  |  [  |  ]  |     |   |     |     |     |     |  \  |  ~   |
            //                    | GUI |     | SPC |   | SPC |     | ALT |

            bindings = <
&kp AT_SIGN  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(LEFT_PARENTHESIS)  &kp LS(N5)  &kp LS(AMPERSAND)      &kp LS(NUMBER_7)  &kp LS(N8)        &kp LS(NUMBER_9)   &kp LS(NUMBER_0)  &kp RA(UNDERSCORE)  &kp RC(BSPC)
&kp LCTRL    &none             &kp LESS_THAN     &kp GREATER_THAN          &none       &kp LEFT_BRACE         &kp GRAVE         &kp SINGLE_QUOTE  &kp BACKSLASH      &kp EQUAL         &kp LS(MINUS)       &kp LS(NUMBER_2)
&kp LSHFT    &none             &none             &none                     &none       &kp RA(RIGHT_BRACE)    &none             &kp LS(APOS)      &kp LS(BACKSLASH)  &kp LS(EQUAL)     &kp LS(NUMBER_1)    &kp LEFT_BRACE
                                                 &kp LGUI                  &trans      &kp SPACE              &kp SPACE         &trans            &kp RALT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |   |  +  |  1  |  2  |  3  |  -  |     |
            // |     |     |     |     |     |     |   |  *  |  4  |  5  |  6  |  /  |     |
            // |     |     |     |     |     |     |   |  #  |  7  |  8  |  9  |  0  |     |
            //                   |     |     |     |   | ENT |     |     |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp STAR          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LS(SLASH)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(NUMBER_3)  &kp N7        &kp N8        &kp N9        &kp NUMBER_0   &trans
                        &trans  &trans  &trans    &none             &kp ENTER     &trans
            >;
        };

        bluetooth_layer {
            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |   |     |     |     |     |     |     |
            // |     | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |     |
            // |     |     |     |     |     |     |   |     |     |     |     |     |     |
            //                   |     |     |BTCLR|   |     |     |     |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &bt BT_CLR      &trans  &trans  &trans
            >;
        };
    };
};
